iceshu4.app.secret=cyberbullies
iceshu4.expires.in=604800
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:iceshu4
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Iceshu4cyberbullies@gmail.com
spring.mail.password=xnqryikbjfmiijho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

